<html>
    <head>
        <style>
            body {
                background: #fff;
            }

            .container {
                width: 500px;
            }
            .pipe {
                width: 100%;
                box-shadow: 0 0 15px #aaa;
                border: 1px solid #ccc;
                background: #f9f9f9;
                border-radius: 5px;
            }
            .pipe .pipe {
                margin-left: 30px;
                margin-bottom: 20px;
            }
            .step {
            }
            .code {
                border-top: 1px solid #ddd;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                color: #446;
            }
            .step:first-child > .code {
                border-top-style: none;
            }
        </style>
        <script type='text/javascript' id='lt_ws' src='http://localhost:52928/socket.io/lighttable/ws.js'></script>
    </head>
    <body>
        <div class="container">
            <div class="pipe">
                <div class="step">
                    <div class="code">foo<p>bar<p>quux</div>
                    <div class="pipe">
                        <div class="step">
                            <div class="code">foo</div>
                            <div class="pipe">
                                <div class="step"><div class="code">foo</div></div>
                                <div class="step"><div class="code">quux<p>quux</div></div>
                            </div>
                        </div>
                        <div class="step">
                            <div class="code">foo<p>bar</div>
                            <div class="pipe">
                                <div class="step"><div class="code">foo</div></div>
                                <div class="step"><div class="code">bar</div></div>
                                <div class="step"><div class="code">quux</div></div>
                            </div>
                        </div>
                        <div class="step"><div class="code">foo<p>bar<p>quux</div></div>
                    </div>
                </div>
                <div class="step"><div class="code">foo<p>bar<p>quux</div></div>
                <div class="step">
                    <div class="code">foo<p>bar<p>quux</div>
                    <div class="pipe">
                        <div class="step"><div class="code">foo<p>bar<p>quux</div></div>
                        <div class="step"><div class="code">foo<p>bar<p>quux</div></div>
                        <div class="step"><div class="code">foo<p>bar<p>quux</div></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
