* { box-sizing: border-box }

body {
  height: 100vh;
  position: relative;
  margin: 0;

  color: #ccc;
  background: #202020;
  font-family: Avenir, "Helvetica Neue";
}

.toolbar {
  padding: 10px 20px;
}
.toolbar > button {
  background: none;
  border: none;
  font-size: 2em;
  color: #999;
  border-radius:2px;
  outline: none;
}
.toolbar > button:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #acf;
}
.toolbar > button:active {
  background: rgba(255, 255, 255, 0.5);
  color: #acf;
}

.pull-right {
  float: right;
}


/*****************************************************************************\
 * Grid
\*****************************************************************************/

.drag-handle {
  position: absolute;
  width: 8px; height: 8px;
  background: rgba(96, 208, 255, 0.4);
  border: 1px solid rgb(32, 144, 255);
  border-radius: 1px;
}
.drag-handle:hover { background: rgba(96, 208, 255, 0.8); }
.drag-handle:active { background: rgba(96, 208, 255, 1); }

.tile-grid {
  position: absolute;
  top: 60px; right: 20px; bottom: 20px; left: 20px;
  background: #202020;
}
.tile-grid.editing > .grid-tile.dragging {
  z-index: -1000;
  transition: 0.01s;
}
.tile-grid.editing > .grid-shadow {
  position: absolute;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.grid-tile-footprint {
  position: absolute;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(96, 208, 255, 0.8);
  border-radius: 3px;
  z-index: 2;
}
.grid-tile-footprint.invalid {
  background: rgba(255, 64, 64, 0.2);
  border-color: rgba(255, 32, 32, 0.4);
}


.grid-tile {
  padding: 8px;
  position: absolute;
  display:flex;
  z-index: 1;
  background: #2c2c2c;
  border-radius: 3px;
}

.grid-tile .corner-se-grip {
  position: absolute; bottom: 0; right: 0;
  width: 16px; height: 16px;
  overflow: hidden;
  border-bottom-right-radius: 3px;
  opacity: 0.6;
}
.grid-tile:hover .corner-se-grip { opacity: 1; }
.grid-tile .corner-se-grip:hover {
  color: rgb(96, 208, 255);
}
.grid-tile .corner-se-grip.ion-drag::before {
  font-weight: 200;
  font-size: 1.4em;
  transform: rotateZ(-45deg);
}

.grid-tile.add { opacity: 0; }
.grid-tile.add:hover { opacity: 0.5 }
.grid-tile.add:active { opacity: 0.75 }
.grid-tile.add > .corner-se-grip { opacity: 0; pointer-events: none; }
.grid-tile.add > div {
  position: absolute; top: 0; left: 0; bottom: 0; right: 0;
}


/*****************************************************************************\
 * Table
\*****************************************************************************/

th { background: rgba(255,255,255, 0.1); }
td, th { padding:3px 8px; min-width: 50px; text-align:left; }
th:first-child { border-radius: 2px 0 0 2px; }
th:last-child { border-radius: 0 2px 2px 0; }

.table-wrapper { flex: 1; display:flex; }
.add-column { margin-left: 10px; }

/*****************************************************************************\
 * UI editor
\*****************************************************************************/

.ui-editor { display:flex; flex:2; overflow:hidden; }

.ui-inspector {flex: none;}
.ui-inspector > ul { padding: 5px; background: rgba(255,255,255, 0.1); border-radius:2px; }

.ui-canvas {flex: 1; position:relative; }
.ui-canvas > * { position:absolute; }
.ui-canvas .control { background:rgba(255,255,255, 0.08); }
.ui-canvas .resize-handle { position:absolute; background: rgba(170,204,255,0.3); border: 1px solid #acf; }

.ui-tools {flex: none;}
.ui-tools > ul { padding: 5px; background: rgba(255,255,255, 0.1); border-radius:2px; }

/*****************************************************************************\
 * View editor
\*****************************************************************************/

.view-wrapper { display:flex; flex:1; }
.view-wrapper .view-source { flex: none; margin-right: 30px; display:flex; flex-direction:column; align-items:center; }
